spring.application.name=eureka-server
server.port=8000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#eureka.instance.hostname=server
eureka.client.serviceUrl.defaultZone=http://192.168.59.73:8000/eureka/,http://192.168.59.50:8000/eureka/

eureka.instance.preferIpAddress=true
eureka.instance.ipAddress=192.168.59.73


eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

