server.port=8003
spring.application.name=client


eureka.client.service-url.defaultZone=http://localhost:8000/eureka/

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
